<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <!-- Content area -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        tools:ignore="ScrollViewCount">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="32dp"
            android:paddingTop="28dp">

            <!-- Top bar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/patternTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:textAlignment="center"
                    android:text="@string/placeholder"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:ellipsize="end"/>

                <EditText
                    android:id="@+id/patternTitleEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:maxLines="1"
                    android:imeOptions="actionDone"
                    android:singleLine="true" />

                <ImageButton
                    android:id="@+id/renameButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/edit_name"
                    android:src="@drawable/edit_icon" />

                <ImageButton
                    android:id="@+id/saveButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/edit_name"
                    android:src="@drawable/save_icon" />
            </LinearLayout>

            <!-- File preview -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/file_preview_background">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:src="@drawable/file_icon" />
            </FrameLayout>

            <!-- File info -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="vertical"
                android:layout_marginTop="32dp">

                <!-- Upload Date -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="@string/upload_date"/>

                    <TextView
                        android:id="@+id/patternDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="@string/placeholder"/>
                </LinearLayout>

                <!-- File Name -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="@string/file_name"/>

                    <TextView
                        android:id="@+id/patternFileName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="@string/placeholder"/>
                </LinearLayout>

                <!-- File Type -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="@string/file_type"/>

                    <TextView
                        android:id="@+id/patternFileType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="@string/placeholder"/>
                </LinearLayout>

                <!-- File Name -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="@string/file_size"/>

                    <TextView
                        android:id="@+id/patternFileSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:text="@string/placeholder"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Download -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/downloadButton"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="?attr/colorPrimary"
                android:drawableEnd="@drawable/download_icon"
                android:drawableTint="?attr/colorOnPrimary"
                android:enabled="true"
                android:paddingHorizontal="32dp"
                android:text="@string/download"
                android:textAllCaps="false"
                android:textColor="?attr/colorOnPrimary"
                android:textFontWeight="600"
                android:textSize="16sp"/>

            <!-- Delete -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/deleteButton"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/pink_secondary"
                android:drawableEnd="@drawable/delete_icon"
                android:drawableTint="?attr/colorOnPrimary"
                android:enabled="true"
                android:paddingHorizontal="32dp"
                android:text="@string/delete"
                android:textAllCaps="false"
                android:textColor="?attr/colorOnPrimary"
                android:textFontWeight="600"
                android:textSize="16sp"/>
        </LinearLayout>
    </ScrollView>

    <!-- Bottom bar + FAB -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/white"
            android:paddingHorizontal="8dp">

            <ImageButton
                android:id="@+id/navHome"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/home_icon" />

            <ImageButton
                android:id="@+id/navFolder"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:backgroundTint="@color/purple_200"
                android:src="@drawable/folder_icon" />

            <ImageButton
                android:id="@+id/fabAdd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/button_plus" />

            <ImageButton
                android:id="@+id/navBell"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/bell_icon" />

            <ImageButton
                android:id="@+id/navSettings"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/settings_icon" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="top"
            android:background="#898989"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
