<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_welcome">

    <fragment
        android:id="@+id/nav_welcome"
        android:name="com.example.yarni.ui.welcome.WelcomeFragment"
        android:label="@string/welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_nav_welcome_to_nav_register"
            app:destination="@id/nav_register" />
        <action
            android:id="@+id/action_nav_welcome_to_nav_login"
            app:destination="@id/nav_login" />
    </fragment>


    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.yarni.ui.login.ui.login.LoginFragment"
        android:label="@string/action_sign_in"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_nav_login_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_login"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_nav_login_to_nav_register"
            app:destination="@id/nav_register" />
    </fragment>
    <fragment
        android:id="@+id/nav_register"
        android:name="com.example.yarni.ui.register.ui.register.RegisterFragment"
        android:label="@string/action_sign_up"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_nav_register_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_login"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_nav_register_to_nav_login"
            app:destination="@id/nav_login"
            app:popUpTo="@id/nav_login"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.yarni.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_patterns"
            app:destination="@id/nav_patterns" />
    </fragment>

    <fragment
        android:id="@+id/nav_patterns"
        android:name="com.example.yarni.ui.patterns.PatternsFragment"
        android:label="@string/patterns"
        tools:layout="@layout/fragment_patterns_list" >
        <action
            android:id="@+id/action_nav_patterns_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_nav_patterns_to_nav_pattern"
            app:destination="@id/nav_pattern" />
    </fragment>

    <fragment
        android:id="@+id/nav_pattern"
        android:name="com.example.yarni.ui.patterns.subpage.PatternFragment"
        android:label="@string/pattern"
        tools:layout="@layout/fragment_pattern" >
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="date"
            app:argType="string" />
        <argument
            android:name="fileName"
            app:argType="string" />
        <argument
            android:name="fileSize"
            app:argType="integer" />
        <action
            android:id="@+id/action_nav_pattern_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_nav_pattern_to_nav_patterns"
            app:destination="@id/nav_patterns" />
    </fragment>
</navigation>